.lead {
  margin-bottom: 1.25em;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.4;
}

& & {
  color: orange;
}

&& {
  font-size: 0.8em;
}

&&::after {
  content: " Leer más.";
  color: orange;
}

.h1{
  font-size: 2em;
}



&