@fontsize: 1em;

//colores
@color1: #cbf318;
@color2: #ff1111;
@color3: #1b0e91;


//body
@background_body: @color1;
//article
@background_article: @color2;
//h1
@color_h1: @color3;
//h3
@color_h3: @color2;
//a:link
@color_a: @color1;
@background_a: @color3;
//separador en pseudoelementos
@separador: "-";
