.cabecera {
  .alto(auto);
  .ancho(100%);
}

.pie {
  .ancho(100%);
  .alinearTexto(center);
}

footer {
  .posicion(absolute);
  .font;
  bottom: 0;
}

h1 {
  .font;
  color: @colorSecundario2;
  .alinearTexto(center);
}
h2 {
  .alinearTexto(center);
}
#menu li {
  .display(inline);
  .posicion(relative);
  left: 30%;
}

#euskera {
  .padding(50px);
}
.slideshow-container {
  margin: 0 auto;
}
